apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: mongo-express-secret
  namespace: default # optional
data:
  tls.crt: |
    MIIGCTCCA/GgAwIBAgIUYeZ8DriAZNifLFM2NgmVW4dlWVcwDQYJKoZIhvcNAQEL
    BQAwgZMxCzAJBgNVBAYTAklOMRIwEAYDVQQIDAlSYWphc3RoYW4xEzARBgNVBAcM
    Cktpc2hhbmdhcmgxETAPBgNVBAoMCFBlcnNvbmFsMREwDwYDVQQLDAhQZXJzb25h
    bDEUMBIGA1UEAwwLZXhhbXBsZS5jb20xHzAdBgkqhkiG9w0BCQEWEHNvbWVzaEBn
    bWFpbC5jb20wHhcNMjEwNjI0MTI0NzMwWhcNMjIwNjI0MTI0NzMwWjCBkzELMAkG
    A1UEBhMCSU4xEjAQBgNVBAgMCVJhamFzdGhhbjETMBEGA1UEBwwKS2lzaGFuZ2Fy
    aDERMA8GA1UECgwIUGVyc29uYWwxETAPBgNVBAsMCFBlcnNvbmFsMRQwEgYDVQQD
    DAtleGFtcGxlLmNvbTEfMB0GCSqGSIb3DQEJARYQc29tZXNoQGdtYWlsLmNvbTCC
    AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKfaZyxLG592f9JZyMtplU8d
    bwVcmynpQW9BTWJqqYYnfDW4kbHThJHWyjd6oShYn0fk8Z9c0KQgHfAx/nPhMwa2
    40LOvgVJwT30GN1yqA1NM3d8bu9O2GPmPUU9e2hV5IE4hC34OWFZZ0GIIPEnD9Ax
    1+6kHkdeRw+55W1Qi1+EvagA8y7SLL5XO8FtsbtFDIWs0Kh+KM3x7Z+7zf+sYOJO
    /jDtt//OlKhkrHIjsrchAQPpQvwdmP+JP6j/SvQoiulq03ZS07kinG9iWaUMZl6s
    LBAZdEJoL8GU1wZ7VD752ue2KAdSvCWocZVsgX23vTnvcmo4MJPg24yrDVWascLG
    xzd7PNpZz0WQI8WTdQOiHPOKoGELv4nsuSIBNI7+Vzhi68o1z0NsKCJcW9TgN4oF
    Cu6FOObVjhuxF/aIMPC4XNnawth8CMiJtHUNfYrypU+821jciDrG9qYWpo+i1tAD
    idI4BLT7J0i8Qw0ZRu2W028ktc2ZzS3HSfYP7kBJXjv+CLU2HQE/5AhqHvD26qqb
    DSn4o6a1slh1EkZD18rGAVTx3/PkbUj+P6rS1PXarqMlDMUHcsmZcMtqXGlbME4p
    RYZvYBddgL1lxIkQ1HqbTaxRXpPEqdU8CFRkXJJoI9gqkpT7YliH2dG9B2hu94ep
    2SxgxcKTvs+Ii7EUgnUHAgMBAAGjUzBRMB0GA1UdDgQWBBQR1XIH/24puFZDngFE
    SCO36M/9izAfBgNVHSMEGDAWgBQR1XIH/24puFZDngFESCO36M/9izAPBgNVHRMB
    Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBgs2DQy1P4RyC1+LZOwiNZEAS6
    q/xDjwlFBacLagzM0Hy7mH1xn1ar1YuPwDxJFzsoCZ3y0CblvcdbZIlHaZw9Ta8J
    RuPv4YGxvVQIDdJPoey36UJSKuMWv73dmyHLAzCW/V/pueF6VG3S5iXiuW7jKbbC
    4nrbbU9E+UCFk+eg3axH/tsAys6kKUS7pWB7fJ/aX0FFGQ2QlS+cULmwuiZlF+vh
    RpEDvGjmK8e0AdoAvRvEiRBVEyHpjGGSJwvzjv/Wg/c2D5KBzK6uq/m0C8n93di5
    /pbhI3juSj5AsCnmZjANhuCdDJPtLN2POBXD4j/tmUBicsGtD7f79M1/8I6RroHd
    sS+jdbOpktjTuwigvVltVI68oUNgDx++3xg2rOThGZ+J1676YkR7YjGNx3UITWWL
    ZRJuz5sFI+v+W/gPxXR5Q4OWs8ZtHww3Dv30/n0ujf5etCXe++KQ1liWuGa7ayZR
    +bFfQ4qb+pz1Ebyg85FvKl5ayheCMh4zED9dGBHu/qhW9Gez50s3QGdTdnLLtmD8
    j9cyWwrobEDroX8gOIGKY4Mz20K97TjDSXRwP019guihJvkWczJLEFBjJmGG/nJi
    GcmQ3+jzyIbU7XFCCTZ7x1PazFMlW/l3yfo7zdtChBIw8D0V3D+9rRkhWYxl1Oqg
    CK3ALKUiH4D7CjdgKw==

  tls.key: |
    MIIJnDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIhuh4SuxX86MCAggA
    MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECKrh9UylJWrBBIIJSIonHiHDZjJB
    Wq1eAVsI8QAzrqkcs0UUqnPoF+NF6BP2wEDQkUhpZ6itip3lSEkmyXipCqj00eiJ
    KtHonSRwmLcixy19g9cK9VnOgg4Q68s+P3Sbx5jIMP+j2eY0DKK84/v/US0JyGIn
    T+Z5pWqio8qKj2sQf6r199OyvXntcr5tm2TcxlZ6HLiXngbjWItCS1hTeJ6uoz9w
    /eSdm0xvfo0IGsAX2e7Dd/4hD0RMaVzJCIpBnSUBC34MbqMIPv89y08ThaFYnbxB
    h6mLBk23iDwaF21X4q7JmvqDngfC8Sem48M+z8m/O4THNorOF1eCdtor9eEpxIqr
    9iu8NYWUBVoJj/hm2brkVf6NVNKBwFhVexdP8jTbIlfCwNDpRpf7GjwrFV91N7EJ
    kWYX0RmdzlPEF0FtwcBtzvnRLL4w6XuyV6yt4hL3fG/QSKf8SBda7xCpOi1E1Cy1
    13YQ22eK3S6YZI9RKpq3/tUsjujT362hr1Flhi71vF8IsTERAo8JkV1hIqk8hnLU
    EzDCf6uoxz/qo28tCtmHyj/ltTuyrudd5av1JgASUX099wfCJOlKCH+Vu1YI9jDC
    NVkCfZOC6m5FxkUhj82hC+otSfW2kvO7UjWG23YpE2A2BgdKASZ3Fq264Pu2htdt
    ZdRHDXcod49MTf7smnHlmtltoQ3GmN0vZPML2ETho9hUmHP16tWl6hiEaj7mA0k8
    cJeCmsfpBlR+73P9yjWiKdooBFYahan7W+o/EuPoPWAi2aXxv2zU13Zw/MGkgrGz
    FX6CxMtw2Npk3ZBFngBrZKe3UqGU7iA62/FaTgbimvu9JPfQv/RQzVYTJx0NA7Vs
    n7fX1Hb6TS7YO4/fODXp8zjWWWdAIDGO+ZXymtsJ0ZZcWgzxHhXUfOlsK9ZGKJ18
    8+DWKg83H3hY9wE5XTtSv3EQLMOvqcku1nG5qZVz1XINJ/c076cqeeDo7NOckoAo
    K9biFnFVKEva8/aC9F/GjKTkcPNS1nIwXTSTCdWRnPlWhgKhxUmoMKAUBUPSsoCy
    woT4BG3bjgidIVlXqwxkjm4kZKD2EHvACp2WutL7JYdkgkubjX92eA7vd5PWUOdb
    +4mnuwQ+SzbrkohC863k6ikIakT78vn9Wly9j++hDMfaIdjv5X5VxnYoECzAfpTV
    EK0gi+xEqcqs5mWlu08uXyJrTCxFroWQdiWFB1wkhmzU84bKg1OH+dB6+ZUhLmFS
    /iUSULSXJ9mgpjtols0QO5xGHTqSvMxPWRMKpQcRN7IH3TQcUzV0rvTqISrTTNR+
    j8UdTDBaKmLoGptkNxuH8QZm/7MkvAJkUVvsx8MSLDu0qSaeETZ5drAICQD8tMY+
    1wqtZblUjnh4coH/FNwf/B2N77kX42bmOgXuRF+cYbB/ts3S2z/BZWP2TM57V1ub
    ayJPWls/f4jJbzbUQsmWb9m+crf+OUg0X5LAyTrOQCbt9fBQAM1ew+eLoB4pmKD3
    gDUcBWtFH9paqLPhAjIIoyBNpxO6iwDZa0JzQpp3EnM1kl+N2SeJt3CqwmqrTyQd
    p5oHzhIlfFedPYjPW2TeHQbwuYFuiAxhVzxyv1yjTGGpguN6w7ENzDnhfd6PV038
    ya4r4UKRo3evY9ljE7SBoGclQnfc0qXQ7NtymO/HWRZNo5kQFGPWMLzfrl0h1/XE
    Qh3c2/wvnGmJrtoA3XGRNA9UPMD3t2Kn5wCCzulVPhSxfAL7oYiKSemLXyapq6WE
    9nY2sPk4a+ehx6VigPbDxYQQ7J6Ze5tNr72CIBgnDCz7tErO5CmbldVRcyjvofvq
    zUIgwl1ghnAiMfc4KYodyo3oUQwWo2w4lnOqLlgflcfJTJ5X2zBrmlJqDHGSgHev
    kpR1c90j9M4vRvz0cvj2vbWn171oNdAfz859DdE7NSGnYFOQIoCj07VNkuU8Imds
    9aEDcxZ4+b/c1FNmsZ2TfqnCNx8kfXCz4VAzy6zhEYcW8lGK3rndXfP/RkWzzzQr
    GMUOEorxrLpmm80mEMB48ynNTy/ZQpcIBmNGel2pfJZr4Kw6fjW45IfuFvQvSpvZ
    KNKePMZztnojcPyqvOTlzFgnCaWRupUOfWxYPltykAbUzQs9e/wP/9cWZwmdALoq
    Ox3U5Q/N5EYgBOp6pd+K95oD6O3mtr5A/ZwqdOZQKDlxPyt0Xjl5iXCP8Yt75m3p
    7t6fg7Ik+g7zlonlx4tM+0pJeQQpoC6074zprrZJK/JMeDnCnhE/LBsVWNjS59sA
    HqGuvwa7WDk5/sFp0Agcbs3rGxollpV9IDE00LcznxvSWJPzGB0wB7JrrJpPM3kq
    DNcRZdd/9RkjQsJ3uPhruyBzW9bt4/9SofVc6MvSuvBvsOIUTCg9qsPyOpC6tVZ7
    /QmdwJcbjYKONl4490+E1c+MEz5YALNkIssYNndqltXG/VOT3aqS5EhYvKqR1ENh
    rp64qIgvQxQieUurf4cb9UAk8kkNeSo5JcBKMft9PCph+2DvfHV/i2jOY2Wcjh80
    sG0woocHPtjE7xSQHQ/7H0jWn/YNoPcfudTLFQ2Pu64Bc2FuHUSw5kiYAGqKHCHW
    VFWeCYN8ykVjvJ41mJNGu6mFXEgjmY6TPprPnzNj1zSn/oYzVtiMaOW4nVSumDgW
    gDsrf0Y3qXlcGOb2fU/zV5mrkPJD9/HCIoo/e76vIHKyORGC6VBFZ2iXOjSj7cao
    wogdmQtATdF7I9MyGA2xyiOvxpTLP9wRNFNX+TIwIaoTmKUPGtCgKZsTlbrvsMRT
    HaNXYptZYwsbA3nIqzoZRCvwowBWvoNSHc1vb9LXLDRpVP71cExBnemQc/9jaYeS
    ZnrHme9p1vL3VIOSO99JtARCi0vrUDVdLFc2eXCU88prsYp9fczKvgrM38osHSgN
    QMwTtT1/W3Cl6mdk38u0xpElPmMyoIJKItF3sxyWXfnrX5ty81nCuNX/2A9fCQfl
    9amVmOLdTr3q53ogwjd2qN+Xy+1EZy19LxdQczUrqVCSGhiEjudZLIPM4kaziuXR
    irjSPgyHxm6ib34qIrid/cDRnqzUDQaNMFenMWy+o8dm6iSEalaGR9RnCzAProzE
    OsjyqlhFN/O8aMcr13BsgVEXWiwZTdatKH5nzwoh4aK/Gsx/5ZDGujkecHq7LKZN
    cYBZHbp1X3Dp1D5H3lgh/w==

#https://kubernetes.io/docs/concepts/services-networking/ingress/
