apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: graphql-example
type: Opaque
data:
  #username= root and password=example
  PG_USERNAME: cm9vdA== # base 64 password

  PG_PASSWORD: ZXhhbXBsZQ==
