apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: nginx-credential
  namespace: istio-system
data: ## Below keys are random test only. Don't use it
  tls.crt: | 
      # LS0tLS1CRUdJTiBDRVJUSUZJQsadf0FURS0tLS0tDQpNSUlHZVRDQ0JHR2dBd0lC
      # UfsadfkFOMsadUFrafsdfR0ExVasfasdUVCaE1DasUVZfaEVEQU9CZ05WQkFvVEI
      # Z05WQfQkRasdfRVaasdsfasdffcxasasdfvEFlRfasdfsncwaeU1UQTJNamt3TUR
      # VGxasdfsafhTafUJjeEZUQafdsasaffRCZ05WQkFNVasffERHZGhiVsaf
  tls.key: | 
      # LS0tLS1CRUdJTiBSU0EgUFJJfdsfdsgVkFURSBLRVktLS0tLQ0KTUlJRW93SUJBQ
      # QWpqVFdsfgsdfglPemtvLzhCVWfdgsfdgh6bGloMjROeVh6ZgGFkNitLWE5WR1l3
      # Zg0KdlZRVdsfgfgfsddgsfdg0gsdZtTjBQMzZ0gfsQ2pyfsdgSm1wbdgjFTMm82U
      # V1I4SXMwRnBgsdfXcmxOTGQ5OGZRUg0KYWfsdgsdRURE00Y243gsdfbzlmUzgsdf
      # bT

## https://www.base64encode.net/ can be used to encrypt the certificate