apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: mongo-express-secret
  namespace: default # optional
data: ## crt and key should be base 64 encoded using this : https://www.base64encode.net/
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNzekNDQVpzQ0ZGcDlkNHR0
    ZUV1QWhnT29GeUdEWDJLcHFCT3VNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1CWXgKRkRB
    U0JnTlZCQU1NQzJWNFlXMXdiR1V1WTI5dE1CNFhEVEl4TURZeU5qRXdNemcwTlZv
    WERUSXlNRFl5TmpFdwpNemcwTlZvd0ZqRVVNQklHQTFVRUF3d0xaWGhoYlhCc1pT
    NWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJB
    UUN3R21KeHpMMm96OVk0TVpFZnlSUFJhN0MwczFWRjNLTVFVcjhGYXR6eFJWU20K
    cFFhTDRZS0hoMERWU3dCTTJkeDgyYlphaHVaYncxaHZMaE8wckREU2xkWG4yKzNi
    UUwyaXJ1b3MvdWZGelo2SwpidVFFanJycG5TUnBGR0RxN3RCazNObjBwNnkrTmhH
    bDFiMElFb0orSzJPMGRidXVYWVFuOFkwZUgzNHQ5K28yCkowYlpiMWtUTnlXK3hq
    RkZmNW5aVU42ZkFmSDFVUHdGQkVDcEVjMGFlTkM5bXBxdzRZRzJ2ZnR2djVMUnRC
    aS8KT1VwNHpyTDdIT2Y1QUpic2I5bTUzK2RhbXFlYWVPMW1od1NBd2RzTjdZWlQ5
    ZW9oVzNSbjN1bWVBZ2pNblNRbgpNdnRHUytnTlMzVXQ4NWQ5TmNNV05Pc1Z2dHV2
    amtGS2IxWTRsbXJ0QWdNQkFBRXdEUVlKS29aSWh2Y05BUUVMCkJRQURnZ0VCQUhK
    NjNxQmVlS3Q5OUpYQTdXQzluNGRLN3RVSHZmR1RnYmIva29mL3N2NDhUUndNYVFC
    YWtSQ0UKUUQ5MVF0UWQzSzF4YXdva2cwOCtJR3hsc2IxSURnM2lPUDNKaVlHVjE5
    U0tBd3hrdnR2TVZGTXhiWWJHclNINQpqZ1p0WXVERUFMa2RGT210cEFKcHpXUTZv
    SXVQV1VPenJ6Q2FXSTczbmlYYmdEK3Z6ZEFZaXVmYXcwQ2VaaTNpCjNHc0RKZ01t
    VVkranRxUWJ6eUY0SlljalY1dHJWUzcxWGI2NEllNkNVaEgwajVuNVFWcXN2cDh1
    cElPeGJGMmEKRVBTTWFidXVOVDQ2V082bE9XeG5pU1FtS1JhRHFISmNBNEhrcys4
    cjltRjkxS1kxbUd0d0pBMm5iQzdjRFJqTApXdytFZ3Vtd2VtdUYrL3NpdW5lM21Y
    SW9ONEc2K1hjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVB
    c0JwaWNjeTlxTS9XT0RHUkg4a1QwV3V3dExOVlJkeWpFRksvQldyYzhVVlVwcVVH
    CmkrR0NoNGRBMVVzQVRObmNmTm0yV29ibVc4TllieTRUdEt3dzBwWFY1OXZ0MjBD
    OW9xN3FMUDdueGMyZWltN2sKQkk2NjZaMGthUlJnNnU3UVpOelo5S2VzdmpZUnBk
    VzlDQktDZml0anRIVzdybDJFSi9HTkhoOStMZmZxTmlkRwoyVzlaRXpjbHZzWXhS
    WCtaMlZEZW53SHg5VkQ4QlFSQXFSSE5HbmpRdlpxYXNPR0J0cjM3YjcrUzBiUVl2
    emxLCmVNNnkreHpuK1FDVzdHL1p1ZC9uV3Bxbm1uanRab2NFZ01IYkRlMkdVL1hx
    SVZ0MFo5N3BuZ0lJekowa0p6TDcKUmt2b0RVdDFMZk9YZlRYREZqVHJGYjdicjQ1
    QlNtOVdPSlpxN1FJREFRQUJBb0lCQUJMTWZqM1BzVjlYOEhKSApPRXJBV0ZFK3di
    cEllbzNlbzdtV1c3WGtWbm1iQVJKWkEzM2pNTi91M0Vqb25MdVhkaVlOeDUyYVVQ
    VHl3WG44CjNUV29PLzMrNkxxN2k0U2dRSjRoTmZaZnI3WTU0UGErSjdFazIyY2Mw
    MG8wVnJROWtobHlTZ0lIOURUSjZOQmYKSkxLNzV4bzQzNGZnR1l6ZmhzQU0xUmVt
    SFA0akQ1RWR5YjlzNWFKQnNDaEovQjNpcjgvWXhrWG9iK3h5MnZNQwoxTGIxMXEr
    dytMcW13Q3I5bU1oZEp6dzB0S3NXUlZZTTRieTk1R0tER3AreFVaUWFtU0pKOW5q
    dHpyTGpzMGxCCkY4VmFmV2w0a01TYldxZHZTN2FBVzRnMW4yd3VaUXZ6RktpY2ZJ
    YWtCT1p1U2dhU1I1K0owbFFzZ0c0SlhpY1MKU1pjdHBZRUNnWUVBMlk0em9YQTRs
    MTNmYW9GdnhwdmQ1RGVCd2lVc29LcU1qNHdqY3lyYnhVM0Y0VnE3SzAzbQo2MWdX
    RldTK0RoZHNIM3lKZ3FBbWZwb0JJM042NHFjck93SkJuSEJLV0RNNmNjWUsvS09x
    andIamFOUVRDaFFQCjFPWGtRald1MlArYW0yVjVGYzJLTFRicjhDQnE2eG5PdkZS
    bjA4MGpzYVVlNjVzNVErck9ndGtDZ1lFQXp6ajAKUmU4TGlmajllc1BGeWZRdGJo
    eHg4VmhjcEdXK2NkSE9PVTA2OGwrcWs2QmQ4UUdVSXhyMlhnUWc5TFV5Y1NBUAo4
    LzJPUVltcjVtQitNVjFFSXJXL294SDROWjNsL3dnWm9nd2pveU5pNFNjSkdzcFZV
    SXlEMzcwdFNsL0FlZ2kxCjdCSFJOQkFyU0YzR0liNjV5b2hmR1dmNDBZcHhPd2Qw
    c1lBRGREVUNnWUJXUDlnY1FwOU04enhsdnhjUFNDLzYKRUQ5ek5zV3dsS3pSSkIv
    UndzWUtQTUVjakpuem14alhhTDZva0o0QWZDeXpkdTRWU1dTNWdGaS9NME1lcEdP
    eApLejNUeFhqVDZzdGEyOGJ6VGZlS1pwYy9zZ1F5VkszS0c3SVl4YXVpQUFQTlk3
    ZFRlMzh5V2JuRUl6WUFLdVVaCktPVll4TlZIMGt5bDM0NGViUEtlVVFLQmdCNEE0
    QlYwSEJhWkQ1S0Q0Qkp5b1ZWTkZ3NWJ2ZVlydVJ4ZnhWMDAKbW5GWGVxb3ZVUXJC
    TU1LNGQ2MTdLWTVrNGUzUk41NGJPMHF2OVV6QThlU1IzWGl0R2hjeFZkL2xnZFNn
    UnAzWQo1aHdMMXBoRS82TjZZa25zWG5lNXUySUdaU2NHTmRqOVoyNERYVkQ0Q3VU
    OTZZYXlvaHBhbklNeWFWeWpvcmpFCmtUdDFBb0dBVjZiYlBMMTZBZ2VKYnVSOWRz
    ZkVzZGFYaUkycStBZWlnQm1rSEN1aEFuL1lQS3IxbDBBVWZSUWUKVmJNQzVibDR1
    L1hwZ1d5aTFpTFZJVHl4ZmM0ZkRWaUFEakloWWYrdzRtNHJ2NTg2V1I5K0Z0NnJM
    ZnhXSFdjVgphZlVUV3lFQXhxQVhqbWpCTjc3ejNqdWpzdUFSWHpFNW8rOUI1T3Vs
    RmpQRFVoSFQxd2M9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

#https://kubernetes.io/docs/concepts/services-networking/ingress/
