apiVersion: v1
kind: Secret
metadata:
  name: okta-react-secret
type: Opaque
data:
  #username= root and password=example
  react_app_client_id: cm9vdA== # base 64 password
  react_app_issuer: ZXhhbXBsZQ==
