apiVersion: v1
kind: Secret
metadata:
  name: okta-secret
type: Opaque
data:
  client_id: MG9hM3gwYXJyaXNOU2NLWVA0eDc=
  client_secret: ZC1JdExoUUw2VlFGY1RzMDRENE80YUh6OXB5QVlsbktSRUp4OEVwZQ==
# Create A AUTH 2.0 App in okta and get the clientId and Secret and Encode into BASE64
# 0oa3x0arrisNScKYP4x7
# d-ItLhQL6VQFcTs04D4O4aHz9pyAYlnKREJx8Epe
