apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: nginx-credential
  namespace: istio-system
data:
  tls.crt: | 
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDNkRDQ0FkQUNBUUF3RFFZ
      SktvWklodmNOQVFFTEJRQXdNVEVaTUJjR0ExVUVDZ3dRWlhoaGJYQnNaUzVqDQpi
      MjBnU1c1akxqRVVNQklHQTFVRUF3d0xaWGhoYlhCc1pTNWpiMjB3SGhjTk1qRXdO
      akk0TVRVME9USTFXaGNODQpNakl3TmpJNE1UVTBPVEkxV2pCRE1Sb3dHQVlEVlFR
      RERCRm9aV3hzYnk1bGVHRnRjR3hsTG1OdmJURWxNQ01HDQpBMVVFQ2d3Y2FHVnNi
      RzhnZDI5eWJHUWdabkp2YlNCbGVHRnRjR3hsTG1OdmJUQ0NBU0l3RFFZSktvWklo
      dmNODQpBUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnlDUG1sWllZQXY2N2o3OTJO
      L1V2YmphNnFHZGpraEQyemNVOEkvDQpMQ0c5bXpPQUJCbjRRcDcwKzVadTM1TmUz
      VWRpRWczM2RqMCtaT1hvQWRvUU5PYU9vR2RmQWdNV2RYZXl4YmFHDQpSQVVVTGh1
      dC9yMUV0eTdla3ZTTkJ2ZU9lOTA4QTBES1NJUnA0L0EvaitBZ01kRFRmTHpCanBl
      WlgxeVpORktsDQpKajhqbUJiYXJkMDVyeUg3djVaL2l6YkhScERsbERqUjBKUTU3
      cHlBM1NCbTRtNU5pR2JHc1RsK0ExQXFJMDNjDQpCbEF3VGZVMXRjZ05TaXFQN3Jz
      OWVOclJPVzFtTk1zZitvdmt3N29ydzFManZCV25SSlQ0UWdCbXJiTjZlME85DQp4
      bmNMTmNKdkVpY1ZDc0VnVmtwZUtzdTNyOGRCMzllYXBjOGVLbWhZY3Avb1FkMENB
      d0VBQVRBTkJna3Foa2lHDQo5dzBCQVFzRkFBT0NBUUVBaThQemx6QzFSdmtiYnRR
      U2pIb2xuVFJEU0JQYWdUUzlUUDY2NWxxMzZLVmJvL0NrDQpQcGgwVnBYeVhickow
      RTNySXBVZUQyeFkwemhjajJOMkhvV1BVTlZucy9pcVEzcVo0alRQV1pObzBxVmh5
      cDd3DQpsQ3RZc0Q2T3dLMVQ0Q2gzdGo5Mm5jb3NITWZtTldwb2h4Q3k3ZnZHU1pi
      Uk1DaWNFbysxeVJTNEx4QXpxV2hYDQpldHQ2MXZzalF1ZmphakYwUHE1OVJZUno4
      aW14ajBmRm1CdkJuY2lZaUZrYjdYS004dFRydm9BbS9JNm1DamlMDQpUVzN6Ylln
      dFlvZW51WGdTNlNyaDFxbUhGelB0Wm9FTFZSLzZ4UUFad3p2bVJKRjYzeFlmTHZP
      L3BHc00reGJUDQo2RW5vcUUrYW5KMXNUWWxvQzFRNm1wNUpFWnNJMVVtOVc3aXdz
      Zz09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=
  tls.key: | 
      LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFd0FJQkFEQU5CZ2txaGtp
      Rzl3MEJBUUVGQUFTQ0JLb3dnZ1NtQWdFQUFvSUJBUURjZ2o1cFdXR0FMK3U0DQor
      L2RqZjFMMjQydXFoblk1SVE5czNGUENQeXdodlpzemdBUVorRUtlOVB1V2J0K1RY
      dDFIWWhJTjkzWTlQbVRsDQo2QUhhRURUbWpxQm5Yd0lERm5WM3NzVzJoa1FGRkM0
      YnJmNjlSTGN1M3BMMGpRYjNqbnZkUEFOQXlraUVhZVB3DQpQNC9nSURIUTAzeTh3
      WTZYbVY5Y21UUlNwU1kvSTVnVzJxM2RPYThoKzcrV2Y0czJ4MGFRNVpRNDBkQ1VP
      ZTZjDQpnTjBnWnVKdVRZaG14ckU1ZmdOUUtpTk4zQVpRTUUzMU5iWElEVW9xais2
      N1BYamEwVGx0WmpUTEgvcUw1TU82DQpLOE5TNDd3VnAwU1UrRUlBWnEyemVudER2
      Y1ozQ3pYQ2J4SW5GUXJCSUZaS1hpckx0Ni9IUWQvWG1xWFBIaXBvDQpXSEtmNkVI
      ZEFnTUJBQUVDZ2dFQkFJMGJRM2tDMjJPK1JxZmZoVlhFV29EbTB6VVNTb0VRYU9D
      T3RZS3VEajJoDQpLYm54QjY3ZXNUTXJMZnY4QTFJNCtIei9ndkl4RXhicDRJTkd6
      amlPK21zM2hlbmdZRmM5ZmZvVkNuUmN3eFpFDQo3YVNFMldpZ21tQ0J5YVI0d3Fh
      VUpTdFRoZmxsK0xYVFZTdWVZU0ZaT01lYkxrMVR4ejIzeGRCcHNaUFpYdm96DQpT
      clZzc2w1blpQQkNZY0lBTFRibmRjbTRRa2VqVWFVU0Q4YjBIQWZFWG9JakcybGdE
      dFBTVnhKMlhJSXd4T3JTDQovbzhET3JWbHBUU0FBM3VpbmY4a3A3c2FrU1JQZWJD
      SXVqTS9BWkpKK05nMi9TM3V1L09mZkhHR01FOXlUNytaDQpydEVqQmM3MFFIUDFu
      NEtPSlh2NWk2dWw0OERlRGZyYXRVVEt6aVRheHdFQ2dZRUE4YnN6cVFGZjExUjBy
      WWF5DQprMWZHTnJzK2JwWHJKcWJqWmlnZW5HSDJybzZReCtMZlYwVXd5Qk1BcXk0
      eTNZOUNBaHRLdER3bURvbHN4ajlYDQpadm9EcWIxMEJ2N3QxdmlzMWhsOGcxa3RW
      TzA1Nkx1NXFLOENubXNBWnVqZFJXOTdtb3hQQVBReGhuUDJqYjRIDQo1czR4Tis5
      TGRSWGg3cEFBcnhtRUJvRFdiQ0VDZ1lFQTZZWlpZdXNtVHc2OHcyL0l4ZmZueGht
      cWluM0tKaXV0DQpLTXQ2Mi9hbjdzaHlJdXpOYURidHRPZG1sMXlpYWRDeFMxQmor
      MVFidHEyU0F1dXF1Z0M1WmxPTTN3d25CRnVlDQpVUUZJZGlrN0UvZlRmNi9vTmxk
      cHY1cXlmdmxhQ0VhYjd6Qk5nMzZ3NFN1UW9ZcDd2dFRkVzdJYlVKTzd1ZVBtDQp1
      YzVvZXphUXZqMENnWUVBd2ova3E1TG5LV284dUpUZE8zbjFWbFh4UFh4TGtxdlpZ
      R1lzOHczbDVTKzdPR1VmDQpoRW1kZ2FtRGlBdC81SHNTV0E4R1lQOVV0YW5KTnlY
      L1hramFXTFJkWUtITERreVcxeFZ6OFRqZ0xMYlZLaWh3DQpjUlR4emN1K2J2UUJt
      NktTZVFiM0ZaVWxseDNvcXM1aUd4N21ma1JWSnFtRy9PWExKdW9pSmZleVZ3RUNn
      WUVBDQowdmdyOHVDcjZFcFJJR0x4eUYvUmhUZVV5YThnbkdGaSszTHcySjI2VTAv
      RlJXWVhuK25YMEZJcGJkOGpYMk5KDQplTmYwcTQ3dHhwaUNTNThxeXdWeWVVNUwr
      d25ZaWVoWFc2bEVGSFBsU29IZkVnRVNVVjJoVEpkdVlLWFd2NWxDDQpzTkU3aGV0
      RDB2anZuZkVsSUY3Z2FFRzh5WXZkMGU5aGQwVlJRTmNuNXFVQ2dZRUF1K3ZXVnpv
      RkVSNkwwMHdTDQpVUTFJS29NeGJEWTdOVHcvbWYzTDBGYTBRZnlibEM1SzhYWnlu
      aDJHUG9GdVl1VUQwTUJ1NFFoem5FV29CWFF6DQpSWnZVKzd3bGVXdlJZUUlibUc4
      MWRsU2RmUzlEWGhZWFAzNkpoM21jQklKNlRuM1RQQyt0cjdYZGJuUSs2Y3lxDQpF
      TldHSCtJYyttNFM4dDRmWXRLZ1NnckVNWFU9DQotLS0tLUVORCBQUklWQVRFIEtF
      WS0tLS0tDQo=

## https://www.base64encode.net/ can be used to encrypt the certificate