apiVersion: v1
kind: Secret
metadata:
  name: mango-db-secret
type: Opaque
data:
  #username= root and password=example
  mongo-db-username: cm9vdA== # base 64 password
  mongo-db-password: ZXhhbXBsZQ==
